name: An issue moderation bot
description: ' Warns users when adult content is posted'
branding:
  icon: anchor
  color: green
inputs:
  myToken:
    description: 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
    required: true
  key:
    description: cs key
    required: true
  endpoint:
    description: cs endpoint
    required: true
runs:
  using: node12
  main: index.js