name: An issue moderation bot
description: 'Warns users when adult content is posted'
branding:
  icon: anchor
  color: green
inputs:
  myToken:
    description: Github API Key
    required: true
  key:
    description: Azure cognitive services Computer Vision Key
    required: true
  endpoint:
    description: Azure Cognitive services Computer Vision Endpoint
    required: true
runs:
  using: node12
  main: index.js