name: An issue moderation bot
description: ' Warns users when adult content is posted'
branding:
  icon: anchor
  color: green
inputs:
  myToken:
    description: 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
    required: true
  key:
    description: b90f81b8b2e84ba394af62299ac58430
    required: true
  endpoint:
    description: https://hack-anoma-2021-cv.cognitiveservices.azure.com/
    required: true
runs:
  using: node12
  main: index.js