name: issue-man
'on':
  issues_comment:
    types: [created,edited]
  issues:
    types: opened
jobs:
  myjob:
    runs-on: ubuntu-latest
    steps:
      - name: Use Issue Management Action
        uses: dharanesh12899/Anoma_Hack@master
        with:
          myToken: '${{ secrets.GITHUB_TOKEN }}'
